body
	min-width: 1000px
	font-family: 'Open Sans', sans-serif
	font-size: 12px 
	line-height: 1.4
	&.scroll
		overflow: hidden
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0

a
	text-decoration: none
	color: #000   
	&.mail
		color: #218DA4

// common blocks    	

// header
.header
	&__top
		padding: 0 percentage(35/1440) 0 percentage(50/1440)
		+clr
		.logo
			float: left
			margin: 20px 0 23px
			a
				display: block
				font-size: 0
		.tools
			float: right
			font-size: 0
			&__in
				display: inline-block
				vertical-align: top
				margin-top: 24px
				text-align: right
				font-weight: lighter
				padding-left: percentage(17/1440)
				a
					display: block
					&.phone
						font-size: 26px
					&.mail
						margin-top: -6px
						font-size: 13px 
				p
					display: block
					padding-top: 1px
					text-align: left
					font-size: 13px
					&:first-child
						padding-top: 11px
				&.bober
					margin: 25px 0 10px
					padding-left: percentage(45/1440)
	&__bottom
		background: #0A6A86
		overflow: hidden
		+clr
		nav
			float: left
			width: percentage(860/1440)
			margin-left: percentage(50/1440)
			font-size: 0
			ul
				margin-left: percentage(-30/1440)
				font-size: 0
				+clr
				li
					float: left
					height: 39px
					border-right: 1px solid #33839a
					margin: 15px 0
					a
						display: block
						margin-top: -15px
						padding: 22px 16%
						font-weight: lighter
						font-size: 18px
						color: #FFF
						+box
						&:hover
							background: #065d77
						&.is-active
							background: #065d77
						+r(1360)
							font-size: 16px
		.search
			float: left
			width: percentage(397/1440)
			text-align: center
			label
				position: relative
				display: inline-block
				width: 240px
				margin: 16px auto
				input
					width: 100%
					height: 37px
					padding: 10px percentage(40/1440) 10px percentage(10/1440)
					border: 1px solid #33839a
					background: #065d77
					color: #FFF
					+box
				button
					position: absolute
					top: 6px
					right: 12px
					+s(search)
	&__lang
		float: right
		width: percentage(133/1440)
		background: #1db8c1
		padding: 26px 0
		text-align: center
		a
			color: #FFF
			font-size: 13px
			&:hover
				border-bottom: 1px dashed #FFF


// footer
.footer
	background: url("../img/corner-f.png") bottom right no-repeat
	-webkit-background-size: auto 100%
	-o-background-size: auto 100%
	background-size: auto 100%
	overflow: visible
	height: 100px
	padding: 10px percentage(200/1440) 0 percentage(50/1440)
	&__top
		font-size: 0
	&__logo
		display: inline-block
		vertical-align: top
	&__menu
		display: inline-block
		vertical-align: top
		width: percentage(1080/1440) 
		margin-left: percentage(20/1440)
		li
			display: inline-block
			vertical-align: top
			margin-top: 7px
			border-right: 1px solid #ECECEC 
			&:last-child
				border: none
			a
				display: block
				padding: 10px 10%
				font-weight: lighter
				font-size: 16px
				color: #686868 
				&.phone
					display: inline-block
					vertical-align: top
					color: #000
					font-size: 15px
					padding: 10px 1% 10px 5% 
				&.mail
					display: inline-block
					vertical-align: top
					font-size: 15px 
					padding: 10px 3%
				&:hover
					color: darken(#686868, 100%)
	&__bottom
		width: percentage(1070/1440)
		padding: 14px 0
		+clr
		.copyright
			float: left
			padding-right: percentage(20/1440)
		.made-by
			float: left
		.sitemap
			float: right
		p
			color: #AFAFAF
		a
			color: #218DA4 

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -100px		

.push
	height: 100px

.content
	&__in
		padding: 0 percentage(50/1440)
	h1
		padding: 37px 0 35px
		font-size: 36px
		font-weight: lighter
		color: #000
			
