// Normally mainpage styles

// header
.header
	&__in
		width: 1355px
		margin: 0 auto
		+clr
	.logo
		float: left
		margin: 20px 0
	.tools
		float: right
		font-size: 0
		&__in
			display: inline-block
			vertical-align: top
			margin-top: 33px
			text-align: right
			font-weight: lighter
			padding-left: 15px
			a
				display: block
				&.phone
					font-size: 26px
				&.mail
					font-size: 13px
					color: #218DA4 
			p
				display: block
				padding-top: 7px
				text-align: left
				font-size: 13px
			&.bober
				margin: 25px 0 10px
				padding-left: 55px